# MS_MAILSYSTEM

./: MAILSYSTEM.sln  README.md
MAILSYSTEM.APPLICATION/: AssemblyReference.cs  GlobalUsings.cs  MAILSYSTEM.APPLICATION.csproj  MAILSYSTEM.APPLICATION.xml
MAILSYSTEM.APPLICATION/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
MAILSYSTEM.APPLICATION/Accounts/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MAILSYSTEM.APPLICATION/Behaviors/: ValidationPipelineBehavior.cs
MAILSYSTEM.APPLICATION/Persistence/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
MAILSYSTEM.APPLICATION/Persistence/Companies/Mapper/: CompanyMapper.cs  CompanyMappingProfile.cs
MAILSYSTEM.APPLICATION/Persistence/Companies/Queries/AllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
MAILSYSTEM.APPLICATION/Persistence/ListItems/Commands/: CreateListItemCommand.cs  CreateListItemCommandHandler.cs  CreateListItemCommandValidator.cs
MAILSYSTEM.APPLICATION/Persistence/ListItems/Mapper/: ListItemMapper.cs  ListItemMappingProfile.cs
MAILSYSTEM.APPLICATION/Persistence/Mapper/: CompanyMapper.cs  CompanyMappingProfile.cs  ListItemMapper.cs  ListItemMappingProfile.cs  MailJobMapper.cs  MailJobMapperProfile.cs  StateMapper.cs  StateMappingProfile.cs
MAILSYSTEM.APPLICATION/Persistence/States/Mapper/: StateMapper.cs  StateMappingProfile.cs
MAILSYSTEM.INFRASTRUCTURE/: ApplicationDbContext.cs  AssemblyReference.cs  GlobalUsings.cs  MAILSYSTEM.INFRASTRUCTURE.csproj  MAILSYSTEM.INFRASTRUCTURE.xml  UnitOfWork.cs
MAILSYSTEM.INFRASTRUCTURE/Authentication/: ApiOptions.cs  ApiProvider.cs  IPermissionService.cs  JwtOptions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
MAILSYSTEM.INFRASTRUCTURE/Authentication/Middlewares/: ApiKeyAuthenticationHandler.cs
MAILSYSTEM.INFRASTRUCTURE/Configurations/: CompanyConfiguration.cs  CompanyLoginConfiguration.cs  ListItemConfiguration.cs  MailJobConfiguration.cs  MailJobDetailConfiguration.cs  StateConfiguration.cs
MAILSYSTEM.INFRASTRUCTURE/Constants/: TableNames.cs
MAILSYSTEM.INFRASTRUCTURE/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
MAILSYSTEM.INFRASTRUCTURE/Migrations/: 20230110180527_InitialMigration.Designer.cs  20230110180527_InitialMigration.cs  20230111232042_CompanyZipUpdate.Designer.cs  20230111232042_CompanyZipUpdate.cs  20230309154941_CompanyLoginTokenValidTo.Designer.cs  20230309154941_CompanyLoginTokenValidTo.cs  20230309171309_CompanyPasswordUpdate.Designer.cs  20230309171309_CompanyPasswordUpdate.cs  20230310213433_UpdateTablesAndFields.Designer.cs  20230310213433_UpdateTablesAndFields.cs  ApplicationDbContextModelSnapshot.cs
MAILSYSTEM.INFRASTRUCTURE/Repositories/: CommonRepository.cs  CompanyRepository.cs  ListItemRepository.cs  StateRepository.cs
MAILSYSTEM.INFRASTRUCTURE/Security/: SecurityProvider.cs
MAILSYSTEM.PRESENTATION/: AssemblyReference.cs  MAILSYSTEM.PRESENTATION.csproj  MAILSYSTEM.PRESENTATION.xml
MAILSYSTEM.PRESENTATION/Abstractions/: ApiController.cs
MAILSYSTEM.PRESENTATION/Controllers/: AccountController.cs  CompanyController.cs  ListItemController.cs  StateController.cs  TestController.cs
MAILSYSTEM.WEB/: Dockerfile  GlobalUsings.cs  MAILSYSTEM.WEB.csproj  MAILSYSTEM.WEB.xml  Program.cs  appsettings.json
MAILSYSTEM.WEB/AuthSetup/: ApiBearerOptionsSetup.cs  ApiOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
MAILSYSTEM.WEB/Configuration/: ApplicationServiceInstaller.cs  AuthenticationAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
MAILSYSTEM.WEB/Properties/: launchSettings.json
(+82 files in other folders)
