<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAILSYSTEM.APPLICATION\MAILSYSTEM.APPLICATION.csproj" />
    <ProjectReference Include="..\MAILSYSTEM.INFRASTRUCTURE\MAILSYSTEM.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
